<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
			<classpath>lib/activation-1.0.2.jar</classpath>
			<classpath>lib/commons-lang-2.3.jar</classpath>
			<classpath>lib/commons-io-1.2.jar</classpath>
			<classpath>lib/JDFLibJ-2.1.4a.jar</classpath>
			<classpath>lib/log4j-1.2.8.jar</classpath>
			<classpath>lib/mailapi.jar</classpath>
			<classpath>lib/xercesImpl.jar</classpath>
			<classpath>lib/xml-apis.jar</classpath>
			<classpath>lib/jetty-continuation-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-http-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-io-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-security-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-server-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-servlet-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-servlets-7.2.0.v20101020.jar</classpath>
			<classpath>lib/jetty-util-7.2.0.v20101020.jar</classpath>
			<classpath>lib/BambiCore.jar</classpath>
			<classpath>lib/commons-fileupload-1.2.jar</classpath>
			<classpath>lib/commons-logging.jar</classpath>
			<classpath>lib/servlet-api.jar</classpath>
			<classpath>lib/jsp-api.jar</classpath>
			<classpath>lib/SimWorker.jar</classpath>
			<classpath>classes</classpath>
<embeddedJar>false</embeddedJar>
<executableName>JDF Editor.exe</executableName>
<iconLocation>..\..\src\bin\windows\icons\JDFEditor.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.cip4.jdfeditor.Editor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
