<?xml version="1.0"?>
<!-- <!DOCTYPE project SYSTEM "file:/Developer/Applications/apache-ant-1.6.2/dtd/ant.dtd"> -->
<project name="Bambi" default="build" basedir=".">
	<description>Builds and deploys the Bambi Core, Proxy and Devices</description>
	<!-- Initializes -->
	<target name="-init" description="Initializes the build. This task is automatically run before building.">
		<echo>Initializing. Using build settings from ./build.properties...</echo>
		<!-- Sets properties -->
		<tstamp />
		<property name="Bambi.name" value="Bambi" />
		<property file="version.properties"/>
		<property name="bin.dir" value="./bin" />
		<property name="dist.dir" value="./dist" />
		<property name="verbose" value="true" />
		<!-- Sets class path -->
		<path id="project.class.path">
			<pathelement path="${java.class.path}" />
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>
	<target name="build" description="build Bambi Core, Proxy and Devices">
		<echo>building Core...</echo>
		<ant antfile="build-core.xml" description="build and deploy Bambi Core"/>
		<echo>building Proxy...</echo>
		<ant antfile="build-proxy.xml" description="build the Bambi Proxy"/>
		<echo>building ManualWorker...</echo>
		<ant antfile="build-manualworker.xml" description="build the Bambi ManualWorker device"/>
		<echo>building SimWorker...</echo>
		<ant antfile="build-simworker.xml" description="build the Bambi SimWorker device"/>
		<echo>finished building Bambi!</echo>
	</target>
	<target name="deploy" description="build Bambi Core, then deploy Bambi Proxy and Devices">
		<echo>building Core...</echo>
		<ant antfile="build-core.xml" description="build and deploy Bambi Core"/>
		<echo>deploying Proxy...</echo>
		<ant antfile="build-proxy.xml" target="install" description="deploy the Bambi Proxy"/>
		<echo>deploying ManualWorker...</echo>
		<ant antfile="build-manualworker.xml" target="install" description="deploy the Bambi ManualWorker device"/>
		<echo>deploying SimWorker...</echo>
		<ant antfile="build-simworker.xml" target="install" description="deploy the Bambi SimWorker device"/>
		<echo>finished deploying Bambi!</echo>
	</target>
	<target name="redeploy" description="build Bambi Core, then redeploy Bambi Proxy and Devices">
		<echo>building Core...</echo>
		<ant antfile="build-core.xml" description="build and deploy Bambi Core"/>
		<echo>redeploying Proxy...</echo>
		<ant antfile="build-proxy.xml" target="redeploy" description="redeploy the Bambi Proxy"/>
		<echo>redeploying ManualWorker...</echo>
		<ant antfile="build-manualworker.xml" target="redeploy" description="redeploy the Bambi ManualWorker device"/>
		<echo>redeploying SimWorker...</echo>
		<ant antfile="build-simworker.xml" target="redeploy" description="redeploy the Bambi SimWorker device"/>
		<echo>finished redeploying Bambi!</echo>
	</target>
	<target name="clean" description="remove bin and dist directories">
		<echo>Cleaning...</echo>
		<ant antfile="build-core.xml" target="clean" description="clean Bambi Core"/>
		<echo>cleaning Proxy...</echo>
		<ant antfile="build-proxy.xml" target="clean" description="clean the Bambi Proxy"/>
		<echo>cleaning ManualWorker...</echo>
		<ant antfile="build-manualworker.xml" target="clean" description="clean the Bambi ManualWorker device"/>
		<echo>cleaning SimWorker...</echo>
		<ant antfile="build-simworker.xml" target="clean" description="clean the Bambi SimWorker device"/>
	</target>
</project>
