#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#
# This file incorporates work covered by the following copyright and
# permission notice:
#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Message IDs reserved for this file: PWC5960-PWC6599
#
# $Id: messages.properties,v 1.49.6.2 2008/10/23 21:21:08 kchung Exp $
#
# Default localized string information
# Localized this the Default Locale as is en_US

jsp.error.bad.servlet.engine=PWC5960: Incorrect servlet engine version!
jsp.error.no.scratch.dir=PWC5961: The JSP engine is not configured with a scratch dir.\
\n Please add \"jsp.initparams=scratchdir=<dir-name>\" \
\n in the servlets.properties file for this context.
jsp.error.bad.scratch.dir=PWC5963: The scratchDir you specified: {0} is unusable.
jsp.message.scratch.dir.is=PWC5964: Scratch dir for the JSP engine is: {0}
jsp.message.parent_class_loader_is=PWC5965: Parent class loader is: {0}
jsp.message.dont.modify.servlets=PWC5966: IMPORTANT: Do not modify the generated servlets
jsp.error.not.impl.comments=PWC5967: Internal error: Comments not implemented
jsp.error.not.impl.directives=PWC5968: Internal error: Directives not implemented
jsp.error.not.impl.declarations=PWC5969: Internal error: Declarations not implemented
jsp.error.not.impl.expressions=PWC5970: Internal error: Expressions not implemented
jsp.error.not.impl.scriptlets=PWC5971: Internal error: Scriptlets not implemented
jsp.error.not.impl.usebean=PWC5972: Internal error: useBean not implemented
jsp.error.not.impl.getp=PWC5973: Internal error: getProperty not implemented
jsp.error.not.impl.setp=PWC5974: Internal error: setProperty not implemented
jsp.error.not.impl.plugin=PWC5975: Internal error: plugin not implemented
jsp.error.not.impl.forward=PWC5976: Internal error: forward not implemented
jsp.error.not.impl.include=PWC5977: Internal error: include not implemented
jsp.error.unavailable=PWC5978: JSP has been marked unavailable
jsp.error.usebean.missingType=PWC5979: useBean: Either class or type attribute must be specified
jsp.error.usebean.duplicate=PWC5980: useBean: Duplicate bean name: {0}
jsp.error.usebean.notBoth=PWC5981: useBean: Can't specify both class and beanName attributes
jsp.error.usebean.noSession=PWC5982: useBean: Illegal for useBean to use session scope when JSP page declares (via page directive) that it does not participate in sessions
jsp.error.invalid.scope=PWC5983: Illegal value of \'scope\' attribute: {0} (must be one of \"page\", \"request\", \"session\", or \"application\")
jsp.error.classname=PWC5984: Can't determine classname from .class file
jsp.warning.bad.type=PWC5985: Bad type in .class file
jsp.error.data.file.write=PWC5986: Error while writing data file
jsp.error.page.invalid.buffer=PWC5987: Page directive: invalid buffer size
jsp.error.page.conflict.contenttype=PWC5988: Page directive: illegal to have multiple occurrences of 'contentType' with different values (old: {0}, new: {1})
jsp.error.page.invalid.contenttype=PWC5989: Page directive: invalid value for contentType
jsp.error.page.conflict.session=PWC5990: Page directive: illegal to have multiple occurrences of 'session' with different values (old: {0}, new: {1})
jsp.error.page.invalid.session=PWC5991: Page directive: invalid value for session
jsp.error.page.conflict.buffer=PWC5992: Page directive: illegal to have multiple occurrences of 'buffer' with different values (old: {0}, new: {1})
jsp.error.page.invalid.buffer=PWC5993: Page directive: invalid value for buffer
jsp.error.page.conflict.autoflush=PWC5994: Page directive: illegal to have multiple occurrences of 'autoFlush' with different values (old: {0}, new: {1})
jsp.error.page.invalid.autoflush=PWC5995: Page directive: invalid value for autoFlush
jsp.error.page.conflict.isthreadsafe=PWC5996: Page directive: illegal to have multiple occurrences of 'isThreadSafe' with different values (old: {0}, new: {1})
jsp.error.page.invalid.isthreadsafe=PWC5997: Page directive: invalid value for isThreadSafe
jsp.error.page.conflict.info=PWC5998: Page directive: illegal to have multiple occurrences of 'info' with different values (old: {0}, new: {1})
jsp.error.page.invalid.info=PWC5999: Page directive: invalid value for info
jsp.error.page.conflict.iserrorpage=PWC6000: Page directive: illegal to have multiple occurrences of 'isErrorPage' with different values (old: {0}, new: {1})
jsp.error.page.invalid.iserrorpage=PWC6001: Page directive: invalid value for isErrorPage
jsp.error.page.conflict.errorpage=PWC6002: Page directive: illegal to have multiple occurrences of 'errorPage' with different values (old: {0}, new: {1})
jsp.error.page.conflict.language=PWC6003: Page directive: illegal to have multiple occurrences of 'language' with different values (old: {0}, new: {1})
jsp.error.tag.conflict.language=PWC6004: Tag directive: illegal to have multiple occurrences of 'language' with different values (old: {0}, new: {1})
jsp.error.page.language.nonjava=PWC6005: Page directive: invalid language attribute
jsp.error.tag.language.nonjava=PWC6006: Tag directive: invalid language attribute
jsp.error.page.defafteruse.language=PWC6007: Page directive: can't define language after a scriptlet 
jsp.error.page.nomapping.language=PWC6008: Page directive: No mapping for language: 
jsp.error.page.conflict.extends=PWC6009: Page directive: illegal to have multiple occurrences of 'extends' with different values (old: {0}, new: {1})
jsp.error.page.conflict.iselignored=PWC6010: Page directive: illegal to have multiple occurrences of 'isELIgnored' with different values (old: {0}, new: {1})
jsp.error.tag.conflict.iselignored=PWC6011: Tag directive: illegal to have multiple occurrences of 'isELIgnored' with different values (old: {0}, new: {1})
jsp.error.page.invalid.iselignored=PWC6012: Page directive: invalid value for isELIgnored
jsp.error.tag.invalid.iselignored=PWC6013: Tag directive: invalid value for isELIgnored
jsp.error.page.multi.pageencoding=PWC6014: Page directive must not have multiple occurrences of pageencoding
jsp.error.tag.conflict.attr=PWC6015: Tag directive: illegal to have multiple occurrences of the attribute \"{0}\" with different values (old: {1}, new: {2})
jsp.error.tag.multi.pageencoding=PWC6016: Tag directive must not have multiple occurrences of pageencoding
jsp.error.page.bad_b_and_a_combo=PWC6017: Page directive: Illegal combination of buffer=\"none\" && autoFlush=\"false\"
jsp.error.not.impl.taglib=PWC6018: Internal error: Tag extensions not implemented
jsp.error.include.missing.file=PWC6019: Missing file argument to include
jsp.error.include.bad.file=PWC6020: Bad file argument to include 
jsp.error.include.exception=PWC6021: Unable to include {0}
jsp.error.stream.closed=PWC6022: Stream closed
jsp.error.invalid.forward=PWC6023: Invalid forward tag
jsp.error.unknownException=PWC6024: Unhandled error! You might want to consider having an error page \
to report such errors more gracefully
jsp.error.invalid.directive=PWC6025: Invalid directive: {0}
jsp.error.directive.istagfile=PWC6026: {0} directive cannot be used in a tag file
jsp.error.directive.isnottagfile=PWC6027: {0} directive can only be used in a tag file
jsp.error.tagfile.tld.name=PWC6028: The \"name\" attribute of the tag directive has a value {0} while the \"name\" tag of the \"tag-file\" element in the TLD is {1}
jsp.error.action.istagfile=PWC6029: {0} action cannot be used in a tag file
jsp.error.action.isnottagfile=PWC6030: {0} action can be used in tag files only
jsp.error.unterminated=PWC6031: Unterminated {0} tag
jsp.error.loadclass.taghandler=PWC6032: Unable to load tag handler class \"{0}\" for tag \"{1}\"
jsp.error.unable.compile=PWC6033: Unable to compile class for JSP
jsp.error.unable.load=PWC6034: Unable to load class for JSP
jsp.error.unable.rename=PWC6035: Unable to rename class file {0} to {1}
jsp.error.mandatory.attribute=PWC6036: {0}: Mandatory attribute {1} missing
jsp.engine.info=Jasper JSP 2.1 Engine
jsp.error.invalid.expression=PWC6038: "{0}" contains invalid expression(s): {1}
jsp.error.invalid.attribute=PWC6039: {0} has invalid attribute: {1}
jsp.error.file.cannot.read=PWC6040: Cannot read file: {0}
jsp.error.file.already.registered=PWC6041: Recursive include of file {0}
jsp.error.file.not.registered=PWC6042: file {0} not seen in include
jsp.error.quotes.unterminated=PWC6043: Unterminated quotes
jsp.error.attr.quoted=PWC6044: Attribute value should be quoted
jsp.error.attr.novalue=PWC6045: Attribute {0} has no value
jsp.error.tag.attr.unterminated=PWC6046: Unterminated tag attribute list
jsp.error.param.noname=PWC6047: No name in PARAM tag
jsp.error.param.novalue=PWC6048: No value in PARAM tag
jsp.error.beans.nullbean=PWC6049: Attempted a bean operation on a null object.
jsp.error.beans.nobeaninfo=PWC6050: No BeanInfo for the bean of type ''{0}'' could be found, the class likely does not exist.
jsp.error.beans.introspection=PWC6051: An exception occurred while introspecting the read method of property ''{0}'' in a bean of type ''{1}'':\n{2}
jsp.error.beans.nomethod=PWC6052: Cannot find a method to read property ''{0}'' in a bean of type ''{1}''
jsp.error.beans.nomethod.setproperty=PWC6053: Can''t find a method to write property ''{0}'' of type ''{1}'' in a bean of type ''{2}''
jsp.error.beans.noproperty=PWC6054: Cannot find any information on property ''{0}'' in a bean of type ''{1}''
jsp.error.beans.setproperty.noindexset=PWC6055: Cannot set indexed property
jsp.error.include.tag=PWC6056: Invalid jsp:include tag
jsp.error.include.noflush=PWC6057: jsp:include needs to have \"flush=true\"
jsp.error.include.badflush=PWC6058: jsp:include page=\"...\" flush=\"true\" is the only valid combination in JSP 1.0
jsp.error.attempt_to_clear_flushed_buffer=PWC6059: Error: Attempt to clear a buffer that's already been flushed
jsp.error.overflow=PWC6060: Error: JSP Buffer overflow
jsp.error.paramexpected=PWC6061: Expecting \"jsp:param\" standard action with \"name\" and \"value\" attributes
jsp.error.param.invalidUse=PWC6062: The jsp:param action must not be used outside the jsp:include, jsp:forward, or jsp:params elements
jsp.error.params.invalidUse=PWC6063: jsp:params must be a direct child of jsp:plugin
jsp.error.fallback.invalidUse=PWC6064: jsp:fallback must be a direct child of jsp:plugin
jsp.error.namedAttribute.invalidUse=PWC6065: jsp:attribute must be the subelement of a standard or custom action
jsp.error.jspbody.invalidUse=PWC6066: jsp:body must be the subelement of a standard or custom action
jsp.error.closeindividualparam=PWC6067: param tag needs to be closed with \"/>\"
jsp.error.closeparams=PWC6068: param tag needs to be closed with /params
jsp.error.params.emptyBody=PWC6069: jsp:params must contain at least one nested jsp:param
jsp.error.params.illegalChild=PWC6070: jsp:params must not have any nested elements other than jsp:param
jsp.error.plugin.notype=PWC6071: type not declared in jsp:plugin
jsp.error.plugin.badtype=PWC6072: Illegal value for 'type' attribute in jsp:plugin: must be 'bean' or 'applet'
jsp.error.plugin.nocode=PWC6073: code not declared in jsp:plugin
jsp.error.ise_on_clear=PWC6074: Illegal to clear() when buffer size == 0
jsp.error.setproperty.beanNotFound=PWC6075: setProperty: Bean {0} not found
jsp.error.getproperty.beanNotFound=PWC6076: getProperty: Bean {0} not found
jsp.error.setproperty.ClassNotFound=PWC6077: setProperty: Class {0} not found
# typo ?
#jsp.error.setproperty.invalidSayntax=setProperty: can't have non-null value when property=*
jsp.error.setproperty.invalidSyntax=PWC6078: setProperty: can't have non-null value when property=*
jsp.error.setproperty.beanInfoNotFound=PWC6079: setproperty: beanInfo for bean {0} not found
jsp.error.setproperty.paramOrValue=PWC6080: setProperty: either param or value can be present
jsp.error.setproperty.arrayVal=PWC6081: setProperty: can't set array property {0} through a string constant value
jsp.warning.reloadInterval=PWC6084: Invalid value for the initParam reloadInterval. Using default of \"0\"
jsp.warning.unsupportedJavaCompiler=PWC6085: Unsupported compiler ({0}), using default
jsp.warning.initialCapacity=PWC6086: Invalid value {0} specified for initial-capacity of HashMap for compiled JSPs. Using default value of {1}
jsp.warning.usePrecompiled=PWC6087: Invalid value for the initParam usePrecompiled. Will use the default value of \"false\"
jsp.warning.invalidTagPoolSize=PWC6089: Invalid value for the init parameter named tagPoolSize. Will use default size of {0}
jsp.warning.checkInterval=PWC6093: Invalid value for the initParam checkInterval. Will use the default value of \"0\" seconds
jsp.warning.modificationTestInterval=PWC6094: Invalid value for the initParam modificationTestInterval. Will use the default value of \"0\" seconds
jsp.error.badtaglib=PWC6101: Unable to open taglibrary {0} : {1}
jsp.error.badGetReader=PWC6102: Cannot create a reader when the stream is not buffered
jsp.error.unknown.element.in.taglib=PWC6103: Unknown element ({0}) in taglib
jsp.error.unknown.element.in.tag=PWC6104: Unknown element ({0}) in tag
jsp.error.unknown.element.in.tagfile=PWC6105: Unknown element ({0}) in tag-file
jsp.error.unknown.element.in.attribute=PWC6106: Unknown element ({0}) in attribute
jsp.error.unknown.element.in.variable=PWC6107: Unknown element ({0}) in variable
jsp.error.unknown.element.in.validator=PWC6108: Unknown element ({0}) in validator
jsp.error.unknown.element.in.initParam=PWC6109: Unknown element ({0}) in validator's init-param
jsp.error.unknown.element.in.function=PWC6110: Unknown element ({0}) in function
jsp.error.more.than.one.taglib=PWC6111: More than one taglib in the TLD: {0}
jsp.error.teiclass.instantiation=PWC6112: Failed to load or instantiate TagExtraInfo class: {0}
jsp.error.non_null_tei_and_var_subelems=PWC6113: Tag {0} has one or more variable subelements and a TagExtraInfo class that returns one or more VariableInfo
jsp.error.parse.error.in.TLD=PWC6114: Parse Error in the tag library descriptor: {0}
jsp.error.unable.to.open.TLD=PWC6115: Unable to open the tag library descriptor: {0}
jsp.buffer.size.zero=PWC6116: Buffer size <= 0
jsp.error.file.not.found=PWC6117: File \"{0}\" not found
jsp.message.copyinguri=PWC6118: Copying {0} into {1}
jsp.message.htmlcomment=PWC6119: \nStripping Comment: \t{0}
jsp.message.handling_directive=PWC6120: \nHandling Directive: {0}\t{1}
jsp.message.handling_plugin=PWC6121: \nPlugin: {0}
jsp.message.package_name_is=PWC6122: Package name is: {0}
jsp.message.class_name_is=PWC6123: Class name is: {0}
jsp.message.java_file_name_is=PWC6124: Java file name is: {0}
jsp.message.class_file_name_is=PWC6125: Class file name is: {0}
jsp.message.accepted=PWC6126: Accepted {0} at {1}
jsp.message.adding_jar=PWC6127: Adding jar {0} to my classpath
jsp.message.compiling_with=PWC6128: Compiling with: {0}
jsp.message.template_text=PWC6129: template text
jsp.error.missing_attribute=PWC6130: According to the TLD or the tag file, attribute {0} is mandatory for tag {1}
jsp.error.bad_attribute=PWC6131: Attribute {0} invalid for tag {1} according to TLD
jsp.error.tld.unable_to_read=PWC6132: Unable to read TLD \"{1}\" from JAR file \"{0}\": {2}
jsp.error.tld.unable_to_get_jar=PWC6133: Unable to get JAR resource \"{0}\" containing TLD: {1}
jsp.error.tld.missing_jar=PWC6134: Missing JAR resource \"{0}\" containing TLD
jsp.error.webxml_not_found=PWC6135: Could not locate web.xml
jsp.cmd_line.usage=PWC6136: Usage: jsptoservlet [-dd <path/to/outputDirectory>] [-keepgenerated] \
<.jsp files>
jsp.message.cp_is=PWC6137: Classpath {0} is: {1}
jsp.error.unable.to_load_taghandler_class=PWC6138: Unable to load tag handler class {0} because of {1}
jsp.error.unable.to_find_method=PWC6139: Unable to find setter method for attribute: {0}
jsp.error.unable.to_convert_string=PWC6140: Unable to convert a String to {0} for attribute {1}
jsp.error.unable.to_introspect=PWC6141: Unable to introspect on tag handler class: {0} because of {1}
jsp.error.bad_tag=PWC6142: No tag \"{0}\" defined in tag library imported with prefix \"{1}\"
jsp.error.xml.bad_tag=PWC6143: No tag \"{0}\" defined in tag library associated with uri \"{1}\"
jsp.error.bad_string_Character=PWC6144: Cannot extract a Character from a zero length array
jsp.error.bad_string_char=PWC6145: Cannot extract a char from a zero length array
jsp.warning.compiler.class.cantcreate=PWC6146: Can't create an instance of specified compiler plugin class {0} due to {1}. Will default to Sun Java Compiler.
jsp.warning.compiler.class.notfound=PWC6147: Specified compiler plugin class {0} not found. Will default to Sun Java Compiler.
jsp.warning.compiler.path.notfound=PWC6148: Specified compiler path {0} not found. Will default to system PATH.
jsp.error.jspc.uriroot_not_dir=PWC6149: The -uriroot option must specify a pre-existing directory
jsp.error.jspc.missingTarget=PWC6150: Missing target: Must specify -webapp or -uriroot, or one or more JSP pages
jsp.error.jspc.no_uriroot=PWC6151: The uriroot is not specified and cannot be located with the specified JSP file(s)
jspc.implicit.uriRoot=PWC6152: uriRoot implicitly set to "{0}"
jspc.usage=Usage: jspc <options> [--] <jsp files>\n\
where jsp files is\n\
\    -webapp <dir>             A directory containing a web-app, whose JSP pages\n\
\                              will be processed recursively\n\
or any number of\n\
\    <file>                    A file to be parsed as a JSP page\n\
where options include:\n\
\    -help                     Print this help message\n\
\    -v                        Verbose mode\n\
\    -d <dir>                  Output Directory (default -Djava.io.tmpdir)\n\
\    -l                        Outputs the name of the JSP page upon failure\n\
\    -s                        Outputs the name of the JSP page upon success\n\
\    -p <name>                 Name of target package (default org.apache.jsp)\n\
\    -c <name>                 Name of target class name (only applies to first JSP page)\n\
\    -mapped                   Generates separate write() calls for each HTML line in the JSP\n\
\    -die[#]                   Generates an error return code (#) on fatal errors (default 1)\n\
\    -uribase <dir>            The uri directory compilations should be relative to\n\
\                              (default "/")\n\
\    -uriroot <dir>            Same as -webapp\n\
\    -compile                  Compiles generated servlets\n\
\    -genclass                 Same as -compile\n\
\    -webinc <file>            Creates a partial servlet mappings in the file\n\
\    -webxml <file>            Creates a complete web.xml in the file\n\
\    -ieplugin <clsid>         Java Plugin classid for Internet Explorer\n\
\    -classpath <path>         Appends path to java.class.path system property\n\
\    -xpoweredBy               Add X-Powered-By response header\n\
\    -trimSpaces               Trim spaces in template text between actions, directives\n\
\    -smap                     Generate SMAP info for JSR45 debugging\n\
\    -dumpsmap                 Dump SMAP info for JSR45 debugging into a file\n\
\    -validate                 Validate .tld and web.xml files against their schemas and dtds\n\
\    -compilerSourceVM         Provides source compatibility with specified JDK release\n\
\     <release>\n\
\    -compilerTargetVM         Generates class files for specified VM version\n\
\     <release>\n\
\    -ignoreJspFragmentErrors  Ignore compilation errors of JSP fragments

jspc.webxml.header=<?xml version="1.0" encoding="UTF-8"?>\n\
\n\
<web-app xmlns="http://java.sun.com/xml/ns/javaee"\n\
\   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n\
\   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"\n\
\   version="2.5">\n\
\n
jspc.webxml.footer=\n\
</web-app>\n\
\n
jspc.webinc.header=\n\
<!--\n\
Automatically created by JspC.\n\
Place this fragment in the web.xml before all icon, display-name,\n\
description, distributable, and context-param elements.\n\
-->\n
jspc.webinc.footer=\n\
<!--\n\
All session-config, mime-mapping, welcome-file-list, error-page, taglib,\n\
resource-ref, security-constraint, login-config, security-role,\n\
env-entry, and ejb-ref elements should follow this fragment.\n\
-->\n
jspc.webinc.insertEnd=<!-- JSPC servlet mappings end -->
jspc.webinc.insertStart=<!-- JSPC servlet mappings start -->
jspc.error.jasperException=PWC6164: error-the file ''{0}'' generated the following parse exception: {1}
jspc.error.generalException=PWC6165: ERROR-the file ''{0}'' generated the following general exception:
jspc.error.fileDoesNotExist=PWC6166: The file argument ''{0}'' does not exist
jspc.error.emptyWebApp=PWC6167: -webapp requires a trailing file argument
jsp.error.library.invalid=PWC6168: JSP page is invalid according to library {0}: {1}
jsp.error.tlvclass.instantiation=PWC6169: Failed to load or instantiate TagLibraryValidator class: {0}
jsp.error.tlv.invalid.page=PWC6170: Validation error messages from TagLibraryValidator for {0}
jsp.error.tei.invalid.attributes=PWC6171: Validation error messages from TagExtraInfo for {0}
jsp.parser.sax.propertynotsupported=PWC6172: SAX property not supported: {0}
jsp.parser.sax.propertynotrecognized=PWC6173: SAX property not recognized: {0}
jsp.parser.sax.featurenotsupported=PWC6174: SAX feature not supported: {0}
jsp.parser.sax.featurenotrecognized=PWC6175: SAX feature not recognized: {0}
jsp.error.no.more.content=PWC6176: End of content reached while more parsing required: tag nesting error?
jsp.error.parse.xml=PWC6177: XML parsing error on file {0}
jsp.error.parse.xml.line=PWC6178: XML parsing error on file {0}: (line {1}, col {2})
jsp.error.parse.xml.scripting.invalid.body=PWC6179: Body of {0} element must not contain any XML elements
jsp.error.internal.tldinit=PWC6180: Unable to initialize TldLocationsCache
jsp.error.internal.filenotfound=PWC6181: File {0} not found
jsp.error.internal.evaluator_not_found=PWC6182: Internal error: unable to load expression evaluator
jsp.error.parse.xml.invalidPublicId=PWC6183: Invalid PUBLIC ID: {0}
jsp.error.include.flush.invalid.value=PWC6184: Invalid value for the flush attribute: {0}
jsp.error.unsupported.encoding=PWC6185: Unsupported encoding: {0}
tld.error.variableNotAllowed=PWC6186: It is an error for a tag that has one or more variable subelements to have a TagExtraInfo class that returns a non-null object.
jsp.error.tldInWebDotXmlNotFound=PWC6187: Could not locate TLD {1} for URI {0} specified in web.xml
jsp.error.taglibDirective.absUriCannotBeResolved=PWC6188: The absolute uri: {0} cannot be resolved in either web.xml or the jar files deployed with this application
jsp.error.taglibDirective.missing.location=PWC6189: Neither \'uri\' nor \'tagdir\' attribute specified
jsp.error.taglibDirective.both_uri_and_tagdir=PWC6190: Both \'uri\' and \'tagdir\' attributes specified
jsp.error.invalid.tagdir=PWC6191: Tag file directory {0} does not start with \"/WEB-INF/tags\"
jsp.error.unterminated.user.tag=PWC6192: Unterminated user-defined tag: ending tag {0} not found or incorrectly nested
#jspx.error.templateDataNotInJspCdata=Validation Error: Element &lt;{0}&gt; cannot have template data. Template data must be encapsulated within a &lt;jsp:cdata&gt; element. [JSP1.2 PFD section 5.1.9]\nTemplate data in error: {1}
jspx.error.templateDataNotInJspCdata=PWC6193: Validation Error: Element &lt;{0}&gt; cannot have template data. Template data must be encapsulated within a &lt;jsp:text&gt; element. [JSP1.2 PFD section 5.1.9]\nTemplate data in error: {1}
#Error while processing taglib jar file {0}: {1}
jsp.error.taglib.reserved.prefix=PWC6194: The taglib prefix {0} is reserved
jsp.error.invalid.javaEncoding=PWC6195: Invalid java encodings. Tried {0} and then {1}. Both failed.
jsp.error.needAlternateJavaEncoding=PWC6196: Default java encoding {0} is invalid on your java platform. An alternate can be specified via the 'javaEncoding' parameter of JspServlet.
#Error when compiling, used for jsp line number error messages
jsp.error.single.line.number=PWC6197: An error occurred at line: {0} in the jsp file: {1}
jsp.error.multiple.line.number=PWC6198: \n\nAn error occurred between lines: {0} and {1} in the jsp file: {2}\n\n
jsp.error.corresponding.servlet=PWC6199: Generated servlet error:\n
jsp.error.empty.body.not.allowed=PWC6200: Empty body not allowed for {0}
jsp.error.jspbody.required=PWC6201: Must use jsp:body to specify tag body for {0} if jsp:attribute is used.
jsp.error.jspbody.emptybody.only=PWC6202: The {0} tag can only have jsp:attribute in its body.
jsp.error.no.scriptlets=PWC6203: Scripting elements ( &lt;%!, &lt;jsp:declaration, &lt;%=, &lt;jsp:expression, &lt;%, &lt;jsp:scriptlet ) are disallowed here.
jsp.error.internal.unexpected_node_type=PWC6204: Internal Error: Unexpected node type encountered
jsp.error.tld.fn.invalid.signature=PWC6205: Invalid syntax for function signature in TLD.  Tag Library: {0}, Function: {1}
jsp.error.tld.fn.duplicate.name=PWC6206: Duplicate function name {0} in tag library {1}
jsp.error.tld.fn.invalid.signature.commaexpected=PWC6207: Invalid syntax for function signature in TLD.  Comma ',' expected.  Tag Library: {0}, Function: {1}.
jsp.error.tld.fn.invalid.signature.parenexpected=PWC6208: Invalid syntax for function signature in TLD.  Parenthesis '(' expected.  Tag Library: {0}, Function: {1}.
jsp.error.tld.mandatory.element.missing=PWC6209: Mandatory TLD element missing or empty: {0}
jsp.error.dynamic.attributes.not.implemented=PWC6210: The {0} tag declares that it accepts dynamic attributes but does not implement the required interface
jsp.error.nomatching.fragment=PWC6211: Cannot find an attribute directive (with name={0} and fragment=true) prior to the fragment directive.
jsp.error.attribute.noequal=PWC6212: equal symbol expected
jsp.error.attribute.noquote=PWC6213: quote symbol expected
jsp.error.attribute.unterminated=PWC6214: attribute for {0} is not properly terminated
jsp.error.missing.tagInfo=PWC6215: TagInfo object for {0} is missing from TLD
jsp.error.fragmentwithtype=PWC6216: Cannot specify both 'fragment' and 'type' attributes.  If 'fragment' is present, 'type' is fixed as 'javax.servlet.jsp.tagext.JspFragment'
jsp.error.fragmentwithrtexprvalue=PWC6217: Cannot specify both 'fragment' and 'rtexprvalue' attributes.  If 'fragment' is present, 'rtexprvalue' is fixed as 'true'
jsp.error.fragmentWithDeclareOrScope=PWC6218: Both 'fragment' and 'declare' or 'scope' attributes specified in variable directive
jsp.error.var_and_varReader=PWC6219: Only one of \'var\' or \'varReader\' may be specified
jsp.error.missing_var_or_varReader=PWC6220: Missing \'var\' or \'varReader\' attribute
jsp.warning.bad.urlpattern.propertygroup=PWC6221: Bad value {0} in the url-pattern subelement in web.xml
jsp.error.unknown_attribute_type=PWC6222: Unknown attribute type ({1}) for attribute {0}.
jsp.error.jspelement.missing.name=PWC6223: Mandatory XML-style \'name\' attribute missing
jsp.error.jspAttribute.missing.name=PWC6224: Mandatory XML-style \'name\' attribute missing
jsp.error.xmlns.redefinition.notimplemented=PWC6225: Internal error: Attempt to redefine xmlns:{0}.  Redefinition of namespaces is not implemented.
jsp.error.could.not.add.taglibraries=PWC6226: Could not add one or more tag libraries.
jsp.error.duplicate.name.jspattribute=PWC6227: The attribute {0} specified in the standard or custom action also appears as the value of the name attribute in the enclosed jsp:attribute
jsp.error.not.in.template=PWC6228: {0} not allowed in a template text body.
jsp.error.badStandardAction=PWC6229: Invalid standard action
jsp.error.xml.badStandardAction=PWC6230: Invalid standard action: {0}
jsp.error.tagdirective.badbodycontent=PWC6231: Invalid body-content ({0}) in tag directive
jsp.error.simpletag.badbodycontent=PWC6232: The TLD for the class {0} specifies an invalid body-content (JSP) for a SimpleTag.
jsp.error.config_pagedir_encoding_mismatch=PWC6233: Page-encoding specified in jsp-property-group ({0}) is different from that specified in page directive ({1})
jsp.error.prolog_pagedir_encoding_mismatch=PWC6234: Page-encoding specified in XML prolog ({0}) is different from that specified in page directive ({1})
jsp.error.prolog_config_encoding_mismatch=PWC6235: Page-encoding specified in XML prolog ({0}) is different from that specified in jsp-property-group ({1})
jsp.error.attribute.custom.non_rt_with_expr=PWC6236: According to TLD or attribute directive in tag file, attribute {0} does not accept any expressions
jsp.error.attribute.standard.non_rt_with_expr=PWC6237: The {0} attribute of the {1} standard action does not accept any expressions
jsp.error.scripting.variable.missing_name=PWC6238: Unable to determine scripting variable name from attribute {0}
jasper.error.emptybodycontent.nonempty=PWC6239: According to TLD, tag {0} must be empty, but is not
jsp.error.tagfile.nameNotUnique=PWC6240: The value of the {0} attribute of the {1} directive and the value of the {2} attribute of the {3} directive in line {4} are the same.
jsp.error.tagfile.nameFrom.noAttribute=PWC6241: Cannot find an attribute directive with a name attribute with a value \"{0}\", the value of this name-from-attribute attribute.
jsp.error.tagfile.nameFrom.badAttribute=PWC6242: The attribute directive (declared in line {1} and whose name attribute is \"{0}\", the value of this name-from-attribute attribute) must be of type java.lang.String, is \"required\" and not a \"rtexprvalue\".
jsp.error.page.noSession=PWC6243: Cannot access session scope in page that does not participate in any session
jsp.error.xml.encodingByteOrderUnsupported =PWC6244:  Given byte order for encoding \"{0}\" is not supported.
jsp.error.xml.encodingDeclInvalid =PWC6245:  Invalid encoding name \"{0}\".
jsp.error.xml.encodingDeclRequired =PWC6246:  The encoding declaration is required in the text declaration.
jsp.error.xml.morePseudoAttributes =PWC6247:  more pseudo attributes is expected.
jsp.error.xml.noMorePseudoAttributes =PWC6248:  no more pseudo attributes is allowed.
jsp.error.xml.versionInfoRequired =PWC6249:  The version is required in the XML declaration.
jsp.error.xml.xmlDeclUnterminated =PWC6250:  The XML declaration must end with \"?>\".
jsp.error.xml.reservedPITarget =PWC6251:  The processing instruction target matching \"[xX][mM][lL]\" is not allowed.
jsp.error.xml.spaceRequiredInPI =PWC6252:  White space is required between the processing instruction target and data.
jsp.error.xml.invalidCharInContent =PWC6253:  An invalid XML character (Unicode: 0x{0}) was found in the element content of the document.
jsp.error.xml.spaceRequiredBeforeStandalone =PWC6254:  White space is required before the encoding pseudo attribute in the XML declaration.
jsp.error.xml.sdDeclInvalid =PWC6255:  The standalone document declaration value must be \"yes\" or \"no\", not \"{0}\".
jsp.error.xml.invalidCharInPI =PWC6256:  An invalid XML character (Unicode: 0x{0}) was found in the processing instruction.
jsp.error.xml.versionNotSupported =PWC6257:  XML version \"{0}\" is not supported, only XML 1.0 is supported.
jsp.error.xml.pseudoAttrNameExpected =PWC6258:  a pseudo attribute name is expected.
jsp.error.xml.expectedByte =PWC6259:  Expected byte {0} of {1}-byte UTF-8 sequence.
jsp.error.xml.invalidByte =PWC6260:  Invalid byte {0} of {1}-byte UTF-8 sequence.
jsp.error.xml.operationNotSupported =PWC6261:  Operation \"{0}\" not supported by {1} reader.
jsp.error.xml.invalidHighSurrogate =PWC6262:  High surrogate bits in UTF-8 sequence must not exceed 0x10 but found 0x{0}.
jsp.error.xml.invalidASCII =PWC6263:  Byte \"{0}\" not 7-bit ASCII.
jsp.error.xml.spaceRequiredBeforeEncodingInXMLDecl =PWC6264:  White space is required before the encoding pseudo attribute in the XML declaration.
jsp.error.xml.spaceRequiredBeforeEncodingInTextDecl =PWC6265:  White space is required before the encoding pseudo attribute in the text declaration.
jsp.error.xml.spaceRequiredBeforeVersionInTextDecl =PWC6266:  White space is required before the version pseudo attribute in the text declaration.
jsp.error.xml.spaceRequiredBeforeVersionInXMLDecl =PWC6267:  White space is required before the version pseudo attribute in the XML declaration.
jsp.error.xml.eqRequiredInXMLDecl =PWC6268:  The '' = '' character must follow \"{0}\" in the XML declaration.
jsp.error.xml.eqRequiredInTextDecl =PWC6269:  The '' = '' character must follow \"{0}\" in the text declaration.
jsp.error.xml.quoteRequiredInTextDecl =PWC6270:  The value following \"{0}\" in the text declaration must be a quoted string.
jsp.error.xml.quoteRequiredInXMLDecl =PWC6271:  The value following \"{0}\" in the XML declaration must be a quoted string.
jsp.error.xml.invalidCharInTextDecl =PWC6272:  An invalid XML character (Unicode: 0x{0}) was found in the text declaration.
jsp.error.xml.invalidCharInXMLDecl =PWC6273:  An invalid XML character (Unicode: 0x{0}) was found in the XML declaration.
jsp.error.xml.closeQuoteMissingInTextDecl =PWC6274:  closing quote in the value following \"{0}\" in the text declaration is missing.
jsp.error.xml.closeQuoteMissingInXMLDecl =PWC6275:  closing quote in the value following \"{0}\" in the XML declaration is missing.
jsp.error.xml.invalidHighSurrogate =PWC6276:  High surrogate bits in UTF-8 sequence must not exceed 0x10 but found 0x{0}.
jsp.error.multiple.jsp =PWC6277:  Cannot have multiple specifications of 
jsp.error.jspoutput.conflict=PWC6278: &lt;jsp:output&gt;: illegal to have multiple occurrences of \"{0}\" with different values (old: {1}, new: {2})
jsp.error.jspoutput.doctypenamesystem=PWC6279: &lt;jsp:output&gt;: 'doctype-root-element' and 'doctype-system' attributes must appear together
jsp.error.jspoutput.doctypepulicsystem=PWC6280: &lt;jsp:output&gt;: 'doctype-system' attribute must appear if 'doctype-public' attribute appears
jsp.error.jspoutput.nonemptybody=PWC6281: &lt;jsp:output&gt; must not have a body
jsp.error.jspoutput.invalidUse=PWC6282: &lt;jsp:output&gt; must not be used in standard syntax
jsp.error.attributes.not.allowed =PWC6283:  {0} must not have any attributes
jsp.error.tagfile.badSuffix=PWC6284: Missing \".tag\" suffix in tag file path {0}
jsp.error.tagfile.illegalPath=PWC6285: Illegal tag file path: {0}, must start with \"/WEB-INF/tags\" or \"/META-INF/tags\"
jsp.error.plugin.wrongRootElement=PWC6286: Name of root element in {0} different from {1}
jsp.error.attribute.invalidPrefix=PWC6287: The attribute prefix {0} does not correspond to any imported tag library
jsp.error.nested.jspattribute=PWC6288: A jsp:attribute standard action cannot be nested within another jsp:attribute standard action
jsp.error.nested.jspbody=PWC6289: A jsp:body standard action cannot be nested within another jsp:body or jsp:attribute standard action
jsp.error.variable.either.name=PWC6290: Either name-given or name-from-attribute attribute must be specified in a variable directive
jsp.error.variable.both.name=PWC6291: Cannot specify both name-given or name-from-attribute attributes in a variable directive
jsp.error.variable.alias=PWC6292: Both or none of the name-from-attribute and alias attributes must be specified in a variable directive
jsp.error.attribute.null_name=PWC6293: Null attribute name
jsp.error.jsptext.badcontent=PWC6294: \'&lt;\', when appears in the body of &lt;jsp:text&gt;, must be encapsulated within a CDATA
jsp.error.jsproot.version.invalid=PWC6295: Invalid version number: \"{0}\", must be \"1.2\", \"2.0\", or \"2.1\"
jsp.error.noFunctionPrefix=PWC6296: The function {0} must be used with a prefix when a default namespace is not specified
jsp.error.noFunction=PWC6297: The function {0} cannot be located with the specified prefix
jsp.error.noFunctionMethod=PWC6298: Method \"{0}\" for function \"{1}\" not found in class \"{2}\"
jsp.error.function.classnotfound=PWC6299: The class {0} specified in TLD for the function {1} cannot be found: {2}
jsp.error.signature.classnotfound=PWC6300: The class {0} specified in the method signature in TLD for the function {1} cannot be found. {2}
jsp.error.text.has_subelement=PWC6301: &lt;jsp:text&gt; must not have any subelements
jsp.error.data.file.read=PWC6302: Error reading file \"{0}\"
jsp.error.prefix.refined=PWC6303: Attempt to redefine the prefix {0} to {1}, when it was already defined as {2} in the current scope.
jsp.error.nested_jsproot=PWC6304: Nested &lt;jsp:root&gt;
jsp.error.unbalanced.endtag=PWC6305: The end tag \"&lt;/{0}\" is unbalanced
jsp.error.invalid.bean=PWC6306: The value for the useBean class attribute {0} is invalid.
jsp.error.prefix.use_before_dcl=PWC6307: The prefix {0} specified in this tag directive has been previously used by an action in file {1} line {2}.
jsp.error.badpath=PWC6308: The path {0} specifies a resouce outside the web application
jspc.illegalCompilerSourceVM=PWC6309: Illegal compilerSourceVM: {0}
jspc.illegalCompilerTargetVM=PWC6310: Illegal compilerTargetVM: {0}
jspc.compilerTargetVMTooHigh=PWC6311: compilerTargetVM {0} too high
jsp.error.invalidBom=PWC6312: Invalid BOM: 0x{0}, must be: 0xFEFF
jsp.error.el.deferred.dollar=PWC6313: According to the TLD, the attribute {0} is a deferred-value or deferred-method, but the specified value contains a $-expression
jsp.error.el.nondeferred.pound=PWC6314: According to the TLD, the attribute {0} is not a deferred-value or deferred-method, but the specified value contains a #-expression
jsp.error.el.method.literal=PWC6315: Cannot use a string literal as a MethodExpression
for the attribute {0} when the the literal cannot be coerced to the return type
specified in the TLD method signature
jsp.error.el.method.type=PWC6316: Cannot load the class {1} specified in the method signature associated with the attribute {0}.  Be sure to use fully qualified class names
jsp.error.el.action.pound=PWC6317: The attributes for a standard action or an uninterpreted tag cannot be deferred expressions
jsp.error.deferredvaluewithtype=PWC6318: When both deferredValue and deferredValueType attributes are specified, deferredValue must be true
jsp.error.deferredmethodwithsignature=PWC6319: When both deferredMethod and deferredMethodSignature attributes are specified, deferredMethod must be true
jsp.error.deferredwithtype=PWC6320: The type attribute cannot be used when the tag attribute is a deferredValue or deferredMethod
jsp.error.invalidAttrDirectiveAttrUnless21=PWC6321: {0} attribute directive attribute not supported if JSP version is less than 2.1
jsp.error.invalidTagDirectiveAttrUnless21=PWC6322: {0} tag directive attribute not supported if JSP version is less than 2.1
jsp.error.implicitTld.additionalElements=PWC6323: {0} contains element (\"{1}\") other than \"jsp-version\", \"tlib-version\", and \"short-name\"
jsp.error.implicitTld.jspVersion=PWC6324: {0} has JSP version ({1}) that is less than 2.0
jsp.error.parse.unknownTldSchemaLocation=PWC6325: {0} references invalid schema location: {1}
jsp.warning.dtdValidationNotSupported=PWC6326: Validation of TLDs against DTDs not supported
jsp.error.tagfile.jspVersionMismatch=PWC6327: JSP version {0} in tag file's &lt;jsp:root&gt; element does not match that of the tag file's associated taglib ({1})

jsp.error.nonPublicFunction=PWC6328: The method {0} is not public
jsp.error.tld.badbodycontent=PWC6329: TLD specifies invalid body-content ({0}) for custom tag {1}
jsp.error.bom_config_encoding_mismatch=PWC6330: Page-encoding specified in BOM ({0}) is different from that specified in jsp-property-group ({1})
jsp.error.bom_pagedir_encoding_mismatch=PWC6331: Page-encoding specified in BOM ({0}) is different from that specified in page directive ({1})
jsp.error.bom_tagdir_encoding_mismatch=PWC6332: Page-encoding specified in BOM ({0}) is different from that specified in tag directive ({1})
jsp.error.page.selfreferencing=PWC6333: Error page \"{0}\" is self-referencing
jsp.error.nonStaticFunction=PWC6334: The method {0} must be static
jsp.error.xmlview.attribute.redefined=PWC6335: Invalid XML view: Attribute {0} with value {1} redefined with different value {2} in the same node
jsp.error.tldinit.tldInWebInfTags=PWC6336: Illegal TLD path {0}, must not start with \"/WEB-INF/tags\"
jsp.warning.boolean=PWC6337: Invalid value for the initParam {0}. Will use the default value of \"{1}\"
jsp.error.beans.property.conversion=PWC6338: Cannot convert \"{0}\" for the attribute {2} of the bean {1}
jsp.error.setter.none=PWC6339: Cannot find a setter method for the attribute {1} of the tag handler {0}
jsp.error.setter.notobject=PWC6340: According to the TLD, rtexprvalue is true, and deferred-value is specified for the attribute {1} of the tag handler {0}, but the argument for the setter method is not a java.lang.Object
jsp.error.setter.notvalueexpression= PWC6341: According to the TLD, deferred-value is specified for the attribute {1} of the tag handler {0}, but the argument for the setter method is not a javax.el.ValueExpression
jsp.error.setter.notmethodexpression=PWC6342: According to the TLD, deferred-demthod is specified for the attribute {1} of the tag handler {0}, but the arguemnt for the setter method is not a javax.el.MethodExpression
jsp.error.setter.notequal=PWC6343: The type in the TLD for attribute {1} of the tag handler {0} does not match the argument type of its setter method
jsp.error.unableToCreateOutputWriter=PWC6344: Unable to create output writer for file {0}

