<?xml version="1.0" encoding="UTF-8"?>
<JDF Activation="Active" DescriptiveName="4/4 Perfecting" ID="OptID00029" JobID="2893" JobPartID="1" Status="Waiting" Type="ConventionalPrinting" Version="1.2" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:EG="http://www.esko-graphics.com/JDFSchema_2_0" xmlns:jdftyp="http://www.CIP4.org/JDFSchema_1_1_Types" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1
D:\JDF\Spec\JDF.xsd">
	<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.2.42 alpha-->
	<AuditPool>
		<Created AgentName="Optimus 2020" AgentVersion="v18" Author="Optimus 2020 UDMI" TimeStamp="2005-01-24T09:02:05Z"/>
	</AuditPool>
	<NodeInfo SetupDuration="PT50M" TotalDuration="PT57M"/>
	<ResourcePool>
		<!-- Printed sheets as output of the conventional printing process-->
		<Component ComponentType="Sheet" Status="Unavailable" DescriptiveName="Output after Printing" Dimensions="2551.181102 1814.173228 0.340157" ProductType="PrintedSheet" IsWaste="false" ID="OptID00033" Class="Quantity" PartIDKeys="SignatureName SheetName Condition">
			<Component SignatureName="Sig#1" ProductType="Body">
				<Component SheetName="Sig#1Sheet#1">
					<Component IsWaste="false" Condition="Good"/>
					<Component IsWaste="true" Condition="Waste"/>
				</Component>
			</Component>
		</Component>
		<Ink Class="Consumable" DescriptiveName="Printing Inks" ID="OptID00030" Locked="false" Status="Available"/>
		<ConventionalPrintingParams Class="Parameter" DescriptiveName="Printing Setup" ID="OptID00031" Locked="false" PrintingType="SheetFed" Status="Available" WorkStyle="Perfecting"/>
		<ExposedMedia Class="Handling" DescriptiveName="Plates" ID="OptID00023" Locked="true" PartIDKeys="SignatureName SheetName Side Separation" Status="Available">
			<MediaRef rRef="OptID00016"/>
			<ExposedMedia SignatureName="Sig#1">
				<ExposedMedia Locked="false" SheetName="Sig#1Sheet#1" SpawnIDs="Sp30763714_000001">
					<ExposedMedia Side="Front">
						<ExposedMedia Separation="Black"/>
						<ExposedMedia Separation="Cyan"/>
						<ExposedMedia Separation="Magenta"/>
						<ExposedMedia Separation="Yellow"/>
					</ExposedMedia>
					<ExposedMedia Side="Back">
						<ExposedMedia Separation="Black"/>
						<ExposedMedia Separation="Cyan"/>
						<ExposedMedia Separation="Magenta"/>
						<ExposedMedia Separation="Yellow"/>
					</ExposedMedia>
				</ExposedMedia>
			</ExposedMedia>
		</ExposedMedia>
		<Media Brand="Agfa" Class="Consumable" Dimension="1000 1000" ID="OptID00016" Locked="false" MediaType="Plate" Status="Available"/>
		<Preview Class="Parameter" ID="OptID00028" Locked="false" PartIDKeys="SignatureName SheetName Side Separation" PreviewUsage="Separation" Status="Available">
			<Preview SignatureName="Sig#1">
				<Preview Locked="false" SheetName="Sig#1Sheet#1" SpawnIDs="Sp30763714_000001">
					<Preview Side="Front">
						<Preview Separation="Black" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Cyan" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Magenta" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Yellow" URL="http://yourPreviewGoesHere.com"/>
					</Preview>
					<Preview Side="Back">
						<Preview Separation="Black" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Cyan" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Magenta" URL="http://yourPreviewGoesHere.com"/>
						<Preview Separation="Yellow" URL="http://yourPreviewGoesHere.com"/>
					</Preview>
				</Preview>
			</Preview>
		</Preview>
		<Media Brand="Magnostar 200gsm 640x900mm" Class="Consumable" DescriptiveName="Magnostar 200gsm 640x900mm" Dimension="2551.181102 1814.173228" Grade="1" ID="OptID00017" Locked="false" MediaType="Paper" MediaUnit="Sheet" ProductID="MAG STA 200 SRA1" SpawnIDs="Sp30763714_000001" Status="Available" Thickness="240" Weight="200.0"/>
		<Device Class="Implementation" DescriptiveName="Printing Machine" DeviceID="sim003" ID="OptID00018" Locked="false" SpawnIDs="Sp30763714_000001" Status="Available">
			<CostCenter CostCenterID="4098"/>
		</Device>
		<ColorantControl Class="Parameter" ID="OptID00024" Locked="false" PartIDKeys="Side" SpawnIDs="Sp30763714_000001" Status="Available">
			<ColorPoolRef rRef="OptID00025"/>
			<ColorantParams>
				<SeparationSpec Name="Black"/>
				<SeparationSpec Name="Cyan"/>
				<SeparationSpec Name="Magenta"/>
				<SeparationSpec Name="Yellow"/>
			</ColorantParams>
			<ColorantControl Side="Front">
				<ColorantOrder>
					<SeparationSpec Name="Black"/>
					<SeparationSpec Name="Cyan"/>
					<SeparationSpec Name="Magenta"/>
					<SeparationSpec Name="Yellow"/>
				</ColorantOrder>
			</ColorantControl>
			<ColorantControl Side="Back">
				<ColorantOrder>
					<SeparationSpec Name="Black"/>
					<SeparationSpec Name="Cyan"/>
					<SeparationSpec Name="Magenta"/>
					<SeparationSpec Name="Yellow"/>
				</ColorantOrder>
			</ColorantControl>
		</ColorantControl>
		<ColorPool Class="Parameter" ID="OptID00025" Locked="false" Status="Available">
			<Color CMYK="0 0 0 1" Name="Black"/>
			<Color CMYK="1 0 0 0" Name="Cyan"/>
			<Color CMYK="0 1 0 0" Name="Magenta"/>
			<Color CMYK="0 0 1 0" Name="Yellow"/>
		</ColorPool>

	</ResourcePool>
	<ResourceLinkPool>
		<ExposedMediaLink ProcessUsage="Plate" Usage="Input" rRef="OptID00023">
			<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1"/>
		</ExposedMediaLink>
		<PreviewLink Usage="Input" rRef="OptID00028">
			<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1"/>
		</PreviewLink>
		<!-- MediaLink should not have an Amount Attribute-->
		<MediaLink Usage="Input" rRef="OptID00017"/>
		<InkLink Usage="Input" rRef="OptID00030"/>
		<ConventionalPrintingParamsLink Usage="Input" rRef="OptID00031"/>
		<DeviceLink Usage="Input" rRef="OptID00018"/>
		<ColorantControlLink Usage="Input" rRef="OptID00024"/>
	
		<ComponentLink Amount="1300" Usage="Output" rRef="OptID00033">
			<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1" Condition="Good"/>
			<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1" Condition="Waste"/>
			<AmountPool>
				<PartAmount Amount="1000">
					<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1" Condition="Good"/>
				</PartAmount>
				<PartAmount Amount="300">
					<Part SheetName="Sig#1Sheet#1" SignatureName="Sig#1" Condition="Waste"/>
				</PartAmount>
			</AmountPool>
		</ComponentLink>
	</ResourceLinkPool>
</JDF>
