# SimWorker properties
DeviceID=SimWorker root device
DeviceType=Bambi SimWorker
SenderID=SimWorker
DeviceURL=http://127.0.0.1:8080/SimWorker/devices
BaseDir=./jmb/
ConfigDir=./config/
JDFDir=./jmb/JDFDir/
