<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cip4.tools.bambi.ngui</groupId>
    <artifactId>bambi-ngui</artifactId>
    <packaging>war</packaging>
    <name>CIP4-Bambi NGUI</name>

    <properties>
        <struts2.version>2.3.20</struts2.version>
    </properties>

    <parent>
        <groupId>org.cip4.tools.bambi</groupId>
        <artifactId>Bambi</artifactId>
        <version>Bologna-18.03-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cip4.tools.bambi.war</groupId>
            <artifactId>bambi-war</artifactId>
            <version>Dresden-17.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-config-browser-plugin</artifactId>
          <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>3.1</version>
            </plugin-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <!-- exclude settings package, thus only one will be packaged in bambi-ngui-1.0-classes.jar -->
                    <packagingExcludes>
                        WEB-INF/lib/javax.*.jar,
                        WEB-INF/lib/jetty-*.jar,
                        WEB-INF/lib/apache-*.jar,
                        WEB-INF/lib/org.eclipse.*.jar,
                        WEB-INF/lib/bambi-war-*.jar,
                        WEB-INF/lib/JDFUtility-*.jar,
                        WEB-INF/lib/JDFLibJ-*.jar,
                        WEB-INF/classes/org/cip4/bambi/settings/,
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
