<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cip4.tools.bambi.app</groupId>
	<artifactId>bambi-app</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.cip4.tools.bambi</groupId>
		<artifactId>Bambi</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<name>CIP4 BambiApp</name>
	<url>http://www.cip4.org</url>

	<build>
		<finalName>${project.name} ${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cip4.tools.bambi.war</groupId>
									<artifactId>bambi-war</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<destFileName>bambi.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/org/cip4/bambi</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>org.cip4.bambi.App</mainClass>
							<name>${project.build.finalName}</name>
						</program>
					</programs>
					<binFolder>bin</binFolder>
					<repositoryName>libs</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${project.build.directory}/binaries</assembleDirectory>
					<showConsoleWindow>true</showConsoleWindow>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attached</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/binaries/assembly-binaries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cip4.tools.bambi.war</groupId>
			<artifactId>bambi-war</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.2.0.v20101020</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.0.v20101020</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp-2.1</artifactId>
			<version>7.2.0.v20101020</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
			        <name>!alwaysActive</name>
			      </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<archive>
										<manifest>
											<mainClass>org.cip4.bambi.App</mainClass>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${buildDirectory}/${project.build.finalName}.exe</outfile>
									<jar>${buildDirectory}/${project.build.finalName}-jar-with-dependencies.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/bambi.ico</icon>
									<classPath>
										<mainClass>org.cip4.bambi.App</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.6.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>windows-jre</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <archive>
                                        <manifest>
                                            <mainClass>org.cip4.bambi.App</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>assembly2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assemble/windows-jre/assembly-bundle.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${buildDirectory}/${project.build.finalName}-jre.exe</outfile>
                                    <jar>${buildDirectory}/${project.build.finalName}-jar-with-dependencies.jar</jar>
                                    <errTitle>encc</errTitle>
                                    <icon>src/main/assemble/windows/bambi.ico</icon>
                                    <classPath>
                                        <mainClass>org.cip4.bambi.App</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <path>jre7</path>
                                        <minVersion>1.7.0</minVersion>
                                        <initialHeapSize>96</initialHeapSize>
                                        <maxHeapSize>1024</maxHeapSize>
                                        <jdkPreference>jreOnly</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0</txtFileVersion>
                                        <fileDescription>${project.build.finalName}</fileDescription>
                                        <copyright>CIP4</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0</txtProductVersion>
                                        <productName>${project.build.finalName}</productName>
                                        <internalName>${project.build.finalName}</internalName>
                                        <originalFilename>${project.build.finalName}-with-jre.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<goals>
					            	<goal>run</goal>
					            </goals>
					            <phase>package</phase>
								<configuration>
									<target>
										<!-- create app folder -->
										<mkdir dir="${project.build.directory}/dmg"/>
										
										<!-- icon -->
										<copy file="${basedir}/src/main/assemble/macosx/bambi.icns" tofile="${project.build.directory}/dmg/.VolumeIcon.icns"/>
									
										<!-- create app file-->
										<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${basedir}/src/main/assemble/macosx/lib/appbundler-1.0.jar" />
										<bundleapp 
									        outputdirectory="${project.build.directory}/dmg" 
									        name="${project.build.finalName}" 
									        displayname="My Java Mac OS X App" 
									        identifier="org.cip4.bambi.App"
									        icon="${basedir}/src/main/assemble/macosx/bambi.icns"
									        shortversion="1.0"
									        applicationCategory="public.app-category.developer-tools"
									        mainclassname="org.cip4.bambi.App">
									        <classpath file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" />
									    </bundleapp>
									    
									    <!-- create dmg using hdiutil-->
									    <!-- cmd: hdiutil create test.dmg -srcfolder /path/to/folder/ -->
									    <exec executable="hdiutil">
											<arg value="create"/>
										    <arg value="${project.build.directory}/${project.build.finalName}.dmg"/>
										    <arg value="-srcfolder"/>
										    <arg value="${project.build.directory}/dmg"/>
										    <arg value="-volname"/>
										    <arg value="${project.build.finalName}"/>
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>