# Bambi Proxy properties
DeviceID=BambiProxy
DeviceType=Bambi Proxy
SenderID=BambiProxy
DeviceURL=http://localhost:8080/BambiProxy/devices
BaseDir=./jmb/
ConfigDir=./config/
JDFDir=./jmb/JDFDir/
