<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\activation-1.0.2.jar</classPath>
<classPath>lib\commons-lang-2.5.jar</classPath>
<classPath>lib\commons-io-2.0.jar</classPath>
<classPath>lib\JDFLibJ-2.1.4a.jar</classPath>
<classPath>lib\log4j-1.2.8.jar</classPath>
<classPath>lib\mailapi.jar</classPath>
<classPath>lib\xercesImpl.jar</classPath>
<classPath>lib\xml-apis.jar</classPath>
<classPath>lib\jetty-continuation-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-http-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-io-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-security-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-server-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-servlet-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-servlets-7.2.0.v20101020.jar</classPath>
<classPath>lib\jetty-util-7.2.0.v20101020.jar</classPath>
<classPath>lib\BambiCore.jar</classPath>
<classPath>lib\commons-fileupload-1.2.jar</classPath>
<classPath>lib\commons-logging.jar</classPath>
<classPath>lib\servlet-api.jar</classPath>
<classPath>lib\jsp-api.jar</classPath>
<classPath>lib\Bambi.jar</classPath>
<classPath>classes</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Bambi.exe</executableName>
<iconLocation>icons\Bambi.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.cip4.bambi.server.BambiServer</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
