# ManualWorker properties
DeviceID=ManualWorker root device
DeviceType=Bambi ManualWorker
SenderID=ManualWorker
DeviceURL=http://127.0.0.1:8080/ManualWorker/devices
BaseDir=./jmb/
ConfigDir=./config/
JDFDir=./jmb/JDFDir/

